<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/html/59b-01-styles/styles.css">
    <title id="thetitle"></title>
  </head>
  <body>
 <div id="container">
      <div id="video-holder">
        <img id="video-click" src="/html/59b-01-images/videoclick.gif">
        </div>
    </div>

    <div id="container2">
      <div id="video-holder2">
        <img id="video-image2" src="/html/59b-01-images/videoclick.gif">
      </div>
      <div id="input-info2"></div>
      <div id="email-input-holder2">
        <form name="validation">
          <input id="email-input2"></input>
        </form>
      </div>
      <div id="button-holder">
        <button type="button" id="green-button2"></button>
      </div>
    </div>

    <div id="container3">
      <div id="received-email"></div>
      </div>
    <script type="text/javascript">
      var allText = {
      "thetitle" : "Sexy Videos Inside",
      "input-info2" : "Do you want to see her ASS get fucked?  Insert your email below.",
      "green-button2" : "Access The Video",
      "received-email" : "We received your email address."
      };
      var validEmail = "Your email is not correct, please insert a real email address.";
    </script>
    <script src="/html/59b-01-js/main.js"></script>
  </body>
</html>
